<!DOCTYPE html>

<html lang="es">



    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name ="description" content=" SmartHome es el nuevo paquetes de soluciones IOT brindado por TELECOM para los Hogares " >
        <meta name ="keywords" content="Telecom, IOT, SmartHome, Telecom SmartHome, Internet de las cosas, soporte, soporte tecnico">
        <title>Telecom SH - Soporte </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/20863efab9.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./style/main.css">
        

        
    </head> 

    <body>

        <header class="header">
            

            <nav class="header__navbar">
                <div class="prueba">
                    <a href="index.html"> <img class="navbar__logo" src="imagenes/LogoBlanco.png" alt="Logo Telecom" loading="lazy"></a>
                    
                    <div class="menuhamburguesa">
                        <label for="toggle"><i class="fas fa-bars"></i></label>
                    </div>

                </div>
                <input type="checkbox" id="toggle">

                <ul class="navbar__lista">

                    <li class="navbar__link">
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="navbar__link">
                        <a href="iot.html">IOT</a>
                    </li>
                    <li class="navbar__link">
                        <a href="servicios.html">Servicios</a>
                    </li>
                    <li class="navbar__link">
                        <a href="soporte.html">Soporte</a>
                    </li>
                    <li class="navbar__link">
                        <a href="contacto.html">Contacto</a>
                    </li>

                </ul>

            </nav>

        </header>


        <section class="bannerResto">
            <div class="bannerResto__cont">
                <div class=bannerResto__tarjeta>    
                    <h1 class="bannerResto__titulo">Soporte</h1>
                </div>
            </div>
        </section>


        <main> 
            
            <div class="container"> 

                <section class="Soporte">
                    <article class="Soporte__bienvenida">
                        <h2>Bienvenido a la página de soporte de Telecom - SmartHome</h3>
                        <p>

                            El sitio de soporte oficial para nuestros Productos y Servicios IoT                      </p>

                    </article>





                </section>





        <footer class="footer">
            <p><b>2021 Telecom SA</b></p>
            <div>
                <p>Terminos y Condiciones</p>
                <p>Proteccion de datos personales</p>
            </div>
            <div class="footer__Contenedor">
                <i class="fab fa-facebook-f footer__img" ></i>
                <i class="fab fa-instagram footer__img"></i>
                <i class="fab fa-youtube footer__img"></i>
                

            </div>
        </footer>



    </body>



</html>
